PROFILE=false

# Default to user installed bin commands
PATH="/usr/local/bin:$PATH"

# Pyenv
PYENV_ROOT="$(pyenv root)"
PATH="$PYENV_ROOT/bin:$PATH"
PIPENV_PYTHON="$PYENV_ROOT/shims/python"
PYENV_VIRTUALENV_DISABLE_PROMPT=1

# zsh-autoswitch
venv_type="uv"

# Brew
BREW_PREFIX=$(brew --prefix)
PATH="/usr/local/sbin:$PATH"

# Poetry
POETRY_HOME="$HOME/.configs/pypoetry"
PATH="$POETRY_HOME:$PATH"

# Pipx
PATH="$PATH:$HOME/.local/bin"

# Use vi
VISUAL=vim
EDITOR="$VISUAL"

# ZSH COMPDUMP
ZSH_COMPDUMP=$ZSH/cache/.zcompdump-$HOST
ANTIDOTE_DIR=${BREW_PREFIX}/opt/antidote/share/antidote

# ZSH Autoquoter configs
ZAQ_PREFIXES=('git commit -m' 'ssh *')
ZSH_HIGHLIGHT_HIGHLIGHTERS=ZSH_HIGHLIGHT_HIGHLIGHTERS+(zaq)

# Kustomize Plugin Path
XDG_CONFIG_HOME="$HOME/.config"
PATH="${PATH}:${HOME}/.krew/bin"

# LLVM
PATH="/opt/homebrew/opt/llvm/bin:$PATH"

# ZSH Configs
ZSH_AUTOSUGGEST_STRATEGY=(match_prev_cmd completion history)

# Starship
STARSHIP_CONFIG=${HOME}/.config/starship.toml

# Unspecified
USERNAME=$USER
_ZO_FZF_OPTS='--height 40%'